\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{What is intertemporal discounting?}{4}{What is intertemporal discounting?}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/9}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{The discounting problem}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{2}{1}{10/16}{The discounting problem}{0}}
\headcommand {\beamer@framepages {10}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Theory and empirics}}\headcommand {\beamer@subsectionpages {10}{16}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Theory and empirics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Theory and empirics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Discounting in an evolutionary context}{19}{Discounting in an evolutionary context}{0}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Philosophy}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/24}{Philosophy}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Framework}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {2}{2}{1}{25/33}{Framework}{0}}
\headcommand {\beamer@framepages {25}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{34}{Example}}\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\slideentry {2}{3}{1}{34/35}{Example}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{3}{2}{36/41}{Example}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\beamer@sectionpages {19}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {12}}
