\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rozon96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genesis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Squirrels}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Squirrels banking}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The life of a squirrel with $\mathaccentV {hat}05E{\beta }= 1.$\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eglife}{{1}{4}{The life of a squirrel with $\betahat = 1.$\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness of a homogeneous population}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal fitness}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizations}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Leslie matrix}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limiting frequency of time spent at $\mathaccentV {hat}05E{\beta }$ argument}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QUESTIONS/COMMENTS}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two trees}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lengthy Pregnancy}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure Theoretic Approach}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}For concreteness, Leslie matrices as an example}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Back to abstract measure theory stuff}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Corrections}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Examples of life history displays}{18}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summing up all contributions}{19}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Playing with survival rates}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Age structured model}{22}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Appreciation of 0.1 for a life history with $\lambda _0 = 1$.\relax }}{23}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Appreciation of 0.1 for a life history with $\lambda _0 = 1.3 > 1$.\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Appreciation of 0.1 for a life history with $\lambda _0 = 0.75 < 1$.\relax }}{25}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Appreciation of 1 for a life history with $\lambda _0 = 1$.\relax }}{26}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Appreciation of 1 for a life history with $\lambda _0 = 0.5$.\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A conspiracy theory}{27}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Total Reproductive Output}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Moran Squirrels}{29}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Squirrelly Bandits}{30}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Life History Discounting}{31}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Optimal distribution for $\rho $}{32}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Discounting in Squirrel Banking}{32}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Inverse of survival up to age $20$ - it looks kind of flat\relax }}{33}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Inverse of survival up to age $100$ - it looks kind exponential now\relax }}{34}{figure.caption.13}}
\bibstyle{alpha}
\bibdata{research}
\bibcite{rozon96}{Roz96}
